# Configure (snippets)

- op: add
  path: /machine/network/kubespan
  value:
    enabled: true
- op: add
  path: /cluster/discovery
  value:
    enabled: true
    registries:
      kubernetes:
        disabled: true
- op: replace
  path: /machine/network/interfaces
  value:
  - interface: eth0
    dhcp: true
    vip:
      ip: 192.168.1.10
- op: replace
  path: /cluster/allowSchedulingOnMasters
  value: true
- op: replace
  path: /machine/sysctls
  value:
    kernel.kexec_load_disabled: "1"
